total 48
drwxr-xr-x 2 root root 290 Mar 13 15:04 .
drwxr-xr-x 6 root root 121 Mar 13 13:28 ..
-rwxr--r-- 1 root root  32 Mar 13 13:31 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 13:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:04 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:29 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:32 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:34 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 14:45 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 15:04 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:50 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Mar 13 14:53 \*\\'Best School'\*$?*****:)
-rw-r--r-- 1 root root  86 Mar 13 14:37 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:06 ls_cwd_content
-rw-r--r-- 1 root root  51 Mar 13 13:39 README.md
